<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> <!-- Horizontal Orientation set -->

    <!-- Child Views(In this case 2 Button) are here -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="25"
            android:text="1: "
            android:textColor="#000"
            android:textSize="32dp"
            />
        <TextView
            android:id="@+id/val1id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="25"
            android:textColor="#000"
            android:textSize="32dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="25"
            android:text="2: "
            android:textColor="#000"
            android:textSize="32dp"
            />
        <TextView
            android:id="@+id/val2id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="25"
            android:textColor="#000"
            android:textSize="32dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="25"
            android:text="3: "
            android:textColor="#000"
            android:textSize="32dp"
            />
        <TextView
            android:id="@+id/val3id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="25"
            android:textColor="#000"
            android:textSize="32dp"

            />
    </LinearLayout>
</LinearLayout>